[defaults]
# Disable key verification
#host_key_checking    = false
# Uncomment to run in a local environment.
#inventory            = hosts.ini
#remote_user          = vagrant

# Dynamic Inventory for AWS
inventory            = bird_aws_ec2.yml
remote_user          = ubuntu

[inventory]
enable_plugins = amazon.aws.aws_ec2
[ssh_connection]
ssh_args = -o StrictHostKeyChecking=accept-new
