[apps]
app1 ansible_host=192.168.56.10
app2 ansible_host=192.168.56.11

[lb]
loadbalancer ansible_host=192.168.56.12

[db]
postgresql ansible_host=192.168.56.13

[consul]
consul ansible_host=192.168.56.14

[all:vars]
# ansible_ssh_private_key_file=../vagrant/ssh_projeckt/vagrant_command_key
# Add a link to your key to log in without additional arguments.
# ansible_ssh_private_key_file=/home/korol/.ssh/ssh_project
ansible_python_interpreter=/usr/bin/python3